# import-hive-es

./: README.md  pom.xml
src/main/java/: hdfs_filecopy.java
src/main/java/MergeFile/: Merge.java
src/main/java/MyLog/: MyDfsLog.java  mylog.java
src/main/java/mysqlCommon/: JDBCUtil.java  MysqlUtil.java
src/main/scala/Constants/: parameterLog.scala  parameterTrace.scala
src/main/scala/Util/: HandlerList.scala  aboutHive.scala  aboutHive3.scala
src/main/scala/spark_hive_es/: spark_read_hive.scala  spark_trace.scala
src/test/scala/: spark_trace.scala  test.scala
